[gd_scene format=3 uid="uid://boivqtaocjjgd"]

[ext_resource type="Script" uid="uid://cc3tq223rnj7a" path="res://scripts/mobile_ui.gd" id="1_5uso8"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_nrjgx"]
[ext_resource type="Texture2D" uid="uid://d2tafyhc18hux" path="res://assets/mobile/Hand_icon.png" id="2_0jd2s"]
[ext_resource type="Texture2D" uid="uid://dj1rmn32hwf83" path="res://assets/mobile/Attack_icon.png" id="3_m1qdo"]

[node name="MobileUI" type="CanvasLayer" unique_id=1341651927]
script = ExtResource("1_5uso8")

[node name="VirtualJoystick" parent="." unique_id=523739292 instance=ExtResource("1_nrjgx")]
offset_left = 152.0
offset_top = -472.0
offset_right = 452.0
offset_bottom = -172.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 0
pressed_color = Color(0.5019608, 0.8392157, 0.99607843, 1)
joystick_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=1998388976]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="AttackButton" type="TouchScreenButton" parent="Control" unique_id=621495290]
position = Vector2(-592.00006, -303.00003)
scale = Vector2(0.36000034, 0.38181856)
texture_normal = ExtResource("3_m1qdo")
action = "attack"

[node name="InteractButton" type="TouchScreenButton" parent="Control" unique_id=604271104]
position = Vector2(-344.00003, -303.99997)
scale = Vector2(0.8080006, 0.7969316)
texture_normal = ExtResource("2_0jd2s")
action = "interact"
